------------------Receipt# 394
Da Valley Grill
Hawaiian Style Asian Food
2040 W.Deer Vallery Rd.
Phoenix, AZ 85032


#--Items----------------------------Qty-Amount
 1 Shrimp Katsu                        1  9.95
 2 Mahi Fried                          1  8.99
 3 Pineapple Li Hing Mui               1  2.75
 4 Chicken Katsu                       1  8.5
 5 Brownie Haupia                      1  2.75
 6 Spam musubi                         1  2.5
 7 Green                               1  0
 8 NinjaBowl                           1  5.99
 
                                    Discount:$

    		            	    Tips:$

    		            	    Total: $

            		            Tender:$

    		            	    Cash Change:$

    		            	    Charge: $43.5