------------------Receipt# 303
Da Valley Grill
Hawaiian Style Asian Food
2040 W.Deer Vallery Rd.
Phoenix, AZ 85032


#--Items----------------------------Qty-Amount
 1 Chicken with special sauce          1  7.5
 2 Thai Curry chicken                  1  9
 
                                    Discount:$

    		            	    Tips:$

    		            	    Total: $

            		            Tender:$

    		            	    Cash Change:$

    		            	    Charge: $17.33