------------------Receipt# 302
Da Valley Grill
Hawaiian Style Asian Food
2040 W.Deer Vallery Rd.
Phoenix, AZ 85032


#--Items----------------------------Qty-Amount
1 Chicken with special sauce          1  7.5
 2 Shrimp Katsu                        1  9.95
 3 NinjaBowl                           1  5.99
 4 NinjaBowl+bacon                     1  6.99
 5 LocoMoco                            1  7.5
 6 Green                               1  0
 7 Philly cheese steak                 1  5.99
 
                                    Discount:$

    		            	    Tips:$

    		            	    Total: $

            		            Tender:$

    		            	    Cash Change:$

    		            	    Charge: $46.12