Key: x_response_code; Value: 1 
Key: x_response_reason_code; Value: 1 
Key: x_response_reason_text; Value: (TESTMODE) This transaction has been approved. 
Key: x_avs_code; Value: P 
Key: x_auth_code; Value: 000000 
Key: x_trans_id; Value: 0 
Key: x_method; Value: CC 
Key: x_card_type; Value: MasterCard 
Key: x_account_number; Value: XXXX7005 
Key: x_first_name; Value: asdasdasd 
Key: x_last_name; Value: iuhiuhiuhi 
Key: x_company; Value: uhiuhi 
Key: x_address; Value: uhiuh 
Key: x_city; Value: iuhi 
Key: x_state; Value: uhiu 
Key: x_zip; Value: hiuh 
Key: x_country; Value: iuh 
Key: x_phone; Value: hiuh 
Key: x_fax; Value: iuhi 
Key: x_email; Value: iu 
Key: x_invoice_num; Value: 20131126120400 
Key: x_description; Value: Transaction Order for Da Valley Grill 
Key: x_type; Value: auth_capture 
Key: x_cust_id; Value: 123 
Key: x_ship_to_first_name; Value:  
Key: x_ship_to_last_name; Value:  
Key: x_ship_to_company; Value:  
Key: x_ship_to_address; Value:  
Key: x_ship_to_city; Value:  
Key: x_ship_to_state; Value:  
Key: x_ship_to_zip; Value:  
Key: x_ship_to_country; Value:  
Key: x_amount; Value: 9.99 
Key: x_tax; Value: 0.12 
Key: x_duty; Value: 0.00 
Key: x_freight; Value: 0.00 
Key: x_tax_exempt; Value: FALSE 
Key: x_po_num; Value:  
Key: x_MD5_Hash; Value: 5D5E0FBCD5E27745F3A12F70E57E3A80 
Key: x_cvv2_resp_code; Value:  
Key: x_cavv_response; Value:  
Key: x_test_request; Value: true 
Key: x_method_available; Value: true 
