.rs-loader{
	display: none;
}
.error{
	clear: both;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    color: #CF5065;
    display: none;
}
.ItemList p{
	font-size: 12px;
}
.text-center thead tr th{
	text-align: center !important;
}
.select_order_for_print{
	width: 80%;
margin: 0px auto;
text-align: center;

}
.select_order_for_print form{
	margin-top: 10%;
}
.select_order_for_print form label{
    margin-bottom: 10px;
}
.select_order_for_print form select
{
    width: 100%;
border: 1px solid grey;
padding: 7px;

}
._invoice
{
       display: table;
vertical-align: middle;
width: 90%;
position: absolute;
left: 50%;
top: 40%;
transform: translate(-50%,-50%);

}
.select_order_for_print
{
    display: table-cell;
    vertical-align: middle;
}
.select_order_for_print form button
{
    background: #16a085;
color: #fff;
border: none;
padding: 6px 25px;
width: 160px;
text-transform: uppercase;
margin-bottom: 0px;
text-align: center;
margin: 0 auto;
    margin-top: 0px;
display: block;
margin-top: 10px;


}
/*******************************
* Does not work properly if "in" is added after "collapse".
* Get free snippets on bootpen.com
*******************************/
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
    }

    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }

    .panel-title {
        font-size: 14px;
    }

    .panel-title > a {
        display: block;
        padding: 6px;
        text-decoration: none;
    }

    .more-less {
        float: right;
        color: #212121;
    }
    .panel-body p
    {
        margin-bottom: 0;
    }

    .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #EEEEEE;
    }