@charset "utf-8";

/* CSS Document */



body#Main {

	background:#fff;

	font-family: 'Muli', sans-serif;



}

body {

	font-family: 'Muli', sans-serif;

	background:#fff;

}

a {

	text-decoration:none !important;

}

ul {

	padding-left:0;

}

.Rs-Login {

	width: 360px;

	margin: 13% auto;

	background: #fff;

	min-height: 270px;

}

.Rs-Login h4 {

	padding: 15px;

	text-align: center;

	text-transform: uppercase;

	font-weight: bold;

	font-size: 13px;

	color: #CF5065;

}

.Rs-Login form {

	padding:20px;

}

.Rs-Login input {

	width: 90%;

	border: none;

	border-radius: 0px 3px 3px 0px;

	border: 1px solid #981F33;

	position: relative;

	padding: 4px;

	padding-left:20px;

}

.Rs-Login a.clockin {

	color: #fff;

	background: #CF5065;

	text-align: center;

	padding: 6px 20px;

	float: left;

	width: 42%;

	border-radius: 5px;

	margin-top: 20px;

}

.Rs-Login a.clockout {

	color: #fff;

	background: #CF5065;

	text-align: center;

	padding: 6px 20px;

	float: right;

	width: 42%;

	border-radius: 5px;

	margin-top: 20px;

}

.inputIcon {

	float: left;

	background: #F4EAE9;

	height: 30px;

	width: 10%;

	border: 1px solid #981F33;

	border-radius: 3px 0px 0px 3px;

	text-align: center;

	border-right:none;

	padding-top: 4px;

}

.orderListing tr th {

	padding:5px;

}

.orderListing tr th:last-child {

	text-align:right;

}

.orderListing tr td {

	padding: 5px;

	background: #fff;

	color: #000;

}

.orderListing tr td:last-child {

	text-align:right;

}

.Frequentyorder {


	display: inline-block;

	width: 100%;

}

.ItemList:hover {

	background:#000;

	transition:all 0.4s ease 0s;

}
.ItemList p {
    font-size: 9px !important;
}

.ItemList {

	width: 140px;

	height: 142px;

	box-shadow: 0px 1px 1px 1px #7b7b7b;

	background: #3c4753;

	float: left;	


	display: table;

	vertical-align: middle;

	margin: 0px;

	position:relative;

	cursor:pointer;

}

.ItemList span {

	float:right;

	position:absolute;

	right:5px;

}

.ItemList p {

	display: table-cell;

	vertical-align: middle;

	padding-left: 10px;

	font-weight: bold;

}

ul.nav a {

	display: table-cell;

	vertical-align: middle;

	padding-left: 10px;

	font-weight: bold;

	padding: 8px;

	box-shadow: none !important;

	width: 77px;

}

.paddTop50 {

	padding-top:50px;

	padding-bottom:110px;

}

.QTY {

	text-align:center;

}

.ordertable thead tr th {

	background: #f0737c;

	color: #fff;

	padding: 3px;

}

.btn {

	font-size:7px;

	padding:0 !important;

	background:none !important;

}

.form-control {

	width: 20px !important;

	border: none;

	padding:0 !important;

	font-size:10px;

	text-align:center;

}

td.text-center span {

	text-align: center;

	float: left;

	


}

._title {

	font-size: 11px;

	font-weight: bold;

}

._title span {

	color:#F0737C;

}

.Frequentyorder a {

	color:#fff;



}
.itemFulllist a
{
	color: #fff;
float: left;
width: 63px;
}

.Frequentyorder {

	color:#fff;
	

}

._userinfo {

	background: #000;

	color: #fff;/*border-radius: 10px 10px 0px 0px;*/



}

.table-responsive {

	display: inline-block;

	width: 100%;

	margin-bottom: 0px;

}

._userinfo {

	

}

ul {

	padding-left:10px;

	list-style-type:none;

}

footer {

	position: fixed;

	z-index: 1111111;

	bottom: 0;

	width: 100%;

	background: #fff;

	box-shadow: 4px 4px 4px 4px #348AA7;

	padding:10px;

}

footer .footerMenu {

	float: left;

	width: 14%;

	cursor:pointer;

}

footer .footerMenu img {

	margin:0 auto;

	width: 60px;

}

.Button {

	text-align:center;

}

.Button button {

	margin:0 auto;

}

.Order-history {

}

.Order-history {

	background: #fff;

	position: absolute;

	height: 100%;

	width: 100%;

}

.Order-history {

	background:#fff;

	text-align:center;

	

}

.center input {

}

.button1:link, .button1:visited {

	position: relative;

	display: inline-block;

	width: 15em;

	height: 3em;

	border-radius: 3px;

	border-radius: 2px;

	-webkit-transition: all .1s ease;

	transition: all .1s ease;

	z-index: 1;

}

.button1:link:before, .button1:visited:before {

	position: absolute;

	top: 2px;

	right: 3px;

	bottom: 3px;

	left: 3px;

	padding: .5em 0 0;

	border-radius: 2px;

	background: -webkit-linear-gradient(to bottom, hsl(177.8, 84.8%, 38.6%), hsl(173.5, 68.4%, 18.6%));

	background: linear-gradient(to bottom, hsl(177.8, 84.8%, 38.6%), hsl(173.5, 68.4%, 18.6%));

	box-shadow: inset 0 1px 0 hsla(255,255%,255%,0.05), inset 0 0 1px hsla(255,255%,255%,0.1), 0 4px 6px hsla(0,0%,0%,0.85), 0 1px 2px hsla(0,0%,0%,0.9);

	color: hsla(0, 0%, 87%,1);

	font-weight: normal;

	font-size: 117%;

	text-shadow: 0 -1px 1px hsla(0,0%,0%,0.5);

	text-decoration: none;

	text-transform: uppercase;

	text-align: center;

	letter-spacing: .08em;

	line-height: 1.2;

	content: "New order";

	z-index: 0;

}

.button1:hover:before {

	background:#0E9089;

}

.button1:active:before {

	background:#0E9089;

}

.button2:link, .button2:visited {

	position: relative;

	display: inline-block;

	width: 15em;

	height: 3em;

	border-radius: 3px;

	border-radius: 2px;

	-webkit-transition: all .1s ease;

	transition: all .1s ease;

	z-index: 1;

}

.button2:link:before, .button2:visited:before {

	position: absolute;

	top: 2px;

	right: 3px;

	bottom: 3px;

	left: 3px;

	padding: .5em 0 0;

	border-radius: 2px;

	background: -webkit-linear-gradient(to bottom, hsl(177.8, 84.8%, 38.6%), hsl(173.5, 68.4%, 18.6%));

	background: linear-gradient(to bottom, hsl(177.8, 84.8%, 38.6%), hsl(173.5, 68.4%, 18.6%));

	box-shadow: inset 0 1px 0 hsla(255,255%,255%,0.05), inset 0 0 1px hsla(255,255%,255%,0.1), 0 4px 6px hsla(0,0%,0%,0.85), 0 1px 2px hsla(0,0%,0%,0.9);

	color: hsla(0, 0%, 87%,1);

	font-weight: normal;

	font-size: 117%;

	text-shadow: 0 -1px 1px hsla(0,0%,0%,0.5);

	text-decoration: none;

	text-transform: uppercase;

	text-align: center;

	letter-spacing: .08em;

	line-height: 1.2;

	content: "Place Order";

	z-index: 0;

}

.button2:hover:before {

	background:#0E9089;

}

.button2:active:before {

	background:#0E9089;

}

.button3:link, .button3:visited {

	position: relative;

	display: inline-block;

	width: 15em;

	height: 3em;

	border-radius: 3px;

	border-radius: 2px;

	-webkit-transition: all .1s ease;

	transition: all .1s ease;

	z-index: 1;

}

.button3:link:before, .button3:visited:before {

	position: absolute;

	top: 2px;

	right: 3px;

	bottom: 3px;

	left: 3px;

	padding: .5em 0 0;

	border-radius: 2px;

	background: -webkit-linear-gradient(to bottom, hsl(177.8, 84.8%, 38.6%), hsl(173.5, 68.4%, 18.6%));

	background: linear-gradient(to bottom, hsl(177.8, 84.8%, 38.6%), hsl(173.5, 68.4%, 18.6%));

	box-shadow: inset 0 1px 0 hsla(255,255%,255%,0.05), inset 0 0 1px hsla(255,255%,255%,0.1), 0 4px 6px hsla(0,0%,0%,0.85), 0 1px 2px hsla(0,0%,0%,0.9);

	color: hsla(0, 0%, 87%,1);

	font-weight: normal;

	font-size: 117%;

	text-shadow: 0 -1px 1px hsla(0,0%,0%,0.5);

	text-decoration: none;

	text-transform: uppercase;

	text-align: center;

	letter-spacing: .08em;

	line-height: 1.2;

	content: "Cancle";

	z-index: 0;

}

.button3:hover:before {

	background:#0E9089;

}

.button3:active:before {

	background:#0E9089;

}

.tabs-left {

}

.nav-tabs {

	float: right;

	border-bottom: 0;

}

.nav-tabs li {

	float: none;

	margin: 0;

	background: #232629;
border-bottom: 1px solid #969595;
	color:#fff;

}

.nav-tabs li.active a, .nav-tabs li.focus a {

	background: #232629;

	color:#fff !important;

}

.nav-tabs li.active a:hover, .nav-tabs li a:focus {

	background:none;

}

.nav-tabs li.active a:focus {

	background:none;

}

.nav-tabs li a {

	margin-right: 0;

	border: 0;

	background-color: #333;

	color:#fff;

	box-shadow: 0px 1px 1px 1px #7b7b7b;
font-size: 12px;
	height: 75px;

	border-radius: 0;

}

.nav-tabs li a:hover {

	background-color: #444;

}

.nav-tabs .glyphicon {

	color: #fff;

}

.nav-tabs .active .glyphicon {

	color: #333;

}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {

	border: 0;

}

.tab-content {

}

.tab-content .tab-pane {

	display: none;

	background-color: #fff;



	overflow-y: auto;

	height: auto !important;

}

.tab-content .active {

	display: block;

}

.list-group {

	width: 100%;

}

.list-group .list-group-item {

	height: 50px;

}

.list-group .list-group-item h4, .list-group .list-group-item span {

	line-height: 11px;

}

.RightSideBar {

	background: #fff;

	position: fixed;

	width: 270px;

	height: 100%;

	z-index: 11111111;

	top: 0;

	right: -365px;

	color: #000;
overflow: scroll;
box-shadow: 1px 1px 9px 1px #9e9a9a;
}


.RightSideBar .Frequentyorder {

	padding-top:0px;

	margin-top: 0;

}

.itemFulllist .ItemList {

	width: 100%;

	height: 75px;

	float: left;

	display: table;

	vertical-align: middle;

	margin: 0px;

	position: relative;

	cursor: pointer;

}

.ItemTotal {

	

	clear:both;

	width:100%;

	background: #e9e9e9;

	text-align:right;

	line-height:20px;

	margin-top: -5px;

	/*border-radius: 0px 0px 10px 10px;*/

position: relative;

	border: 0;

	width: 100%;

	z-index:10;

}

.ordertable {

	position:relative;

}

.ItemTotal .col-md-3 {

	padding-right:5px;

}

.ItemTotal span {

	width:100%;

	float:left;

}

.table-responsive {

}

.TableScroll {

	height: 260px;

	overflow-y: scroll;

	background:#fff;

	display: inline-block;

	width: 100%;

}
.TableScrollSecond {

	/*height: 140px;*/

	overflow-y: scroll;

	background:#fff;

	display: inline-block;

	width: 100%;

}

._userinfo h4 {

	text-align:left;
font-size: 13px;
	padding-left:10px;

}

._userinfo h4 a {

	float:right;

	margin-right:10px;

}

.remove {

	text-align:center;

}

.remove a {

	color:#F0737C;

}

.Invoicetable th, .Invoicetable td {

	padding:10px;

}

.Invoicetable th:last-child, .Invoicetable td:last-child {

	text-align:right;

}

._search label {

	width: 35% !important;

}

._search p {

	margin-bottom:0;

}

._search {

	padding-top: 10px;

	padding-bottom: 5px;

	text-align:left;

}

._searchListing tr td, ._searchListing tr th {

	padding:5px !important;

}

._searchListing tr:nth-child(even) {

	background: #e7e7e7;

}

.Scroll {

	    display: inline-block;
    width: 100%;
	height:200px;

	overflow-y:scroll;

	box-shadow: 0px 3px 5px 1px #dadada;

}

.EditInfo {

	text-align:center;

}

.EditInfo button {

	background: #16a085;

	color: #fff;

	border: none;

	padding: 6px 25px;

	text-transform: uppercase;

}

button:hover {

	transition:all 0.4s ease-in-out 0s;

	background: #0e5648 !important;

}

.EditInfo button i {

	margin-left:10px;

}

.EditInfo a.back {

	color: #726e6e;

	margin-top: 20px;

	display: inline-block;

	font-weight: bold;

	border: 1px solid #b7b7b7;

	padding: 6px 25px;

}

.EditInfo a.back:hover {

	border:none;

	transition:all 0.4s ease-in-out 0s;

	color:#000;

}

.EditInfo a.back i {

	margin-right:10px;

}

.EditInfo {

	padding-top:40px;

}

.Manual-tip button {

	background: #16a085;

	color: #fff;

	border: none;

	padding: 6px 25px;

	width: 160px;

	text-transform: uppercase;

	margin-bottom: 15px;

	

}
#addon_item_form input[type='button']
{
	background: #16a085;
color: #fff;
border: none;
padding: 6px 25px;
width: 160px;
text-transform: uppercase;
margin-bottom: 0px;
text-align: center;
margin: 0 auto;
    margin-top: 0px;
display: block;
margin-top: 10px;


}

.GroupBttn {

	margin-top:25px;

}

.TotalPayment {

	

	text-align: center;

	padding: 2px;

	text-transform: uppercase;

	margin-top: 20px;

	margin-bottom: 20px;

	box-shadow: 0px 1px 5px 2px #c6c6c6;

	



background: #3a6186;

background: -webkit-linear-gradient(#fff , #ccc);

background: linear-gradient(#fff , #ccc);

}

.TipTab span

{

	font-weight:bold;

	margin-left:10px;

}

.TipTab

{

	display:inline-block;

	width:100%;

}

.TipTab input

{

	

	margin-left:10px;

}

.TipTab .col-xs-3

{

	padding:0;

}

.Manual-tip

{

margin-top:20px;

}

.Manual-tip label

{

font-size: 14px;

width: 50%;

float: left;

margin-top: 5px;

}

.Manual-tip input

{



width: 50%;

padding: 5px;

border: 1px solid #d4d4d4;

}

.TipTab .col-xs-12

{

	

	margin-bottom:20px;

}

.discountTab

{

	padding-top:30px;

	padding-bottom:30px;

}

._amount label

{

		width:30%;

}

._amount input

{

		width:70%;

}
._userinfo
{
	font-size: 12px;
	padding-top: 5px;
padding-bottom: 2px;
text-align: center;

}
._userinfo h4
{
	margin: 8px;
	margin-bottom: 3px;

}
.Frequentyorder ._userinfo
{
	padding-top: 0;
}
.container_12,
.container_16 {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.grid_12
{
	display: inline;
	float: left;
	
}


.container_12 .grid_12,
.container_16 .grid_16 {
	width: 100%;
}






.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}


.fht-table,
.fht-table thead,
.fht-table tfoot,
.fht-table tbody,
.fht-table tr,
.fht-table th,
.fht-table td {
	/* position */
    margin: 0;
    
    /* size */
	padding: 0;

	/* text */
	font-size: 100%;
	font: inherit;
	vertical-align: top;
	}

.fht-table {
	/* appearance */
    border-collapse: collapse;
    border-spacing: 0;
	}

/* @end */

/* @group Content */

.fht-table-wrapper,
.fht-table-wrapper .fht-thead,
.fht-table-wrapper .fht-tfoot,
.fht-table-wrapper .fht-fixed-column .fht-tbody,
.fht-table-wrapper .fht-fixed-body .fht-tbody,
.fht-table-wrapper .fht-tbody {
	/* appearance */
	overflow: hidden;
	
	/* position */
	position: relative;
	}

	.fht-table-wrapper .fht-fixed-body .fht-tbody,
	.fht-table-wrapper .fht-tbody {
		/* appearance */
	    overflow: auto;
		}

		.fht-table-wrapper .fht-table .fht-cell {
			/* appearance */
			overflow: hidden;
			
			/* size */
		    height: 1px;
			}
	
	.fht-table-wrapper .fht-fixed-column,
	.fht-table-wrapper .fht-fixed-body {
	    /* position */
	    top: 0;
	    left: 0;
	    position: absolute;
	    }
	    
	.fht-table-wrapper .fht-fixed-column {
	    /* position */
	    z-index: 1;
	    }

/* @end */

.divider {
	
	}
	
.button {
	/* appearance */
	background-color: #3f3f3f;
	background-image: -moz-linear-gradient(
		top,
		rgba(255,255,255,0.0) 0%,
		rgba(255,255,255,0.1) 50%);
	
	background-image: -webkit-gradient(
		linear, left top, left bottom,
		color-stop(100%,rgba(255,255,255,0.0)),
		color-stop(50%,rgba(255,255,255,0.1)));
	border: 1px solid #000000;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 0 rgba(139,139,139,1) inset, 0 1px 0 rgba(88,88,88,1);
	-moz-box-shadow: 0 1px 0 rgba(139,139,139,1) inset, 0 1px 0 rgba(88,88,88,1);
	box-shadow: 0 1px 0 rgba(139,139,139,1) inset, 0 1px 0 rgba(88,88,88,1);
	cursor: pointer;
	
	/* position */
	display: inline-block;
	margin: 10px;
	
	/* size */
	padding: 0 10px;
	
	/* text */
	color: #eaeaea;
	font-size: 12px;
	line-height: 30px;
	text-decoration: none;
	white-space: nowrap;
	}
.button:hover {
	/* appearance */
	background-color: #6495ed;
	-webkit-box-shadow: 0 0 3px #6495ed;
	-moz-box-shadow: 0 0 3px #6495ed;
	box-shadow: 0 0 3px #6495ed;
	}

.myTableWrapper {
	width: 800px;
	height: 500px;
	}

.height250 {
        height: 250px;
        overflow-x: auto;
        overflow-y: auto;
}

.height400 {
        height: 400px;
        overflow-x: auto;
        overflow-y: auto;
}

.fancyTable td, .fancyTable th {
	/* appearance */
	
	
	/* size */
	padding: 5px;
	}

.fancyTable {
	/* text */
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}
	#close
	{
		width: 100%;
position: absolute;
z-index: 11111;
background: #9C262E;
color: #fff;
text-align: center;
padding: 5px;
cursor: pointer;

	}

.FullItem
{
	margin-top: 31px;
}
.fancyTable tbody tr td {
	/* appearance */
	background-color: #fff;
	vertical-align: middle;
	color: #000;
	font-size: 11px;
	}

.fancyTable tbody tr.odd td {
	/* appearance */
	background-color: #d6e0ef;
	background-image: -moz-linear-gradient(
		top,
		rgba(255,255,255,0.4) 0%,
		rgba(255,255,255,0.2) 50%,
		rgba(255,255,255,0.1) 51%,
		rgba(255,255,255,0.0) 100%);
	
	background-image: -webkit-gradient(
		linear, left top, left bottom,
		color-stop(0%,rgba(255,255,255,0.4)),
		color-stop(50%,rgba(255,255,255,0.2)),
		color-stop(51%,rgba(255,255,255,0.1)),
		color-stop(100%,rgba(255,255,255,0.0)));
	}

.fancyTable thead tr th,
.fancyTable thead tr td,
.fancyTable tfoot tr th, 
.fancyTable tfoot tr td {
	/* appearance */
	background-color: #F0737C;
	background-image: -moz-linear-gradient(
		top,
		rgba(255,255,255,0.4) 0%,
		rgba(255,255,255,0.2) 50%,
		rgba(255,255,255,0.1) 51%,
		rgba(255,255,255,0.0) 100%);
	
	background-image: -webkit-gradient(
		linear, left top, left bottom,
		color-stop(0%,rgba(255,255,255,0.4)),
		color-stop(50%,rgba(255,255,255,0.2)),
		color-stop(51%,rgba(255,255,255,0.1)),
		color-stop(100%,rgba(255,255,255,0.0)));
		
	/* text */
	color: #121517;
	font-size: 12px;
	font-weight: bold;
	text-shadow: 0 1px 1px #e8ebee;
	}
	

/* Fancy Dark Table */	
.fancyDarkTable .numeric {
	/* text */
	text-align: right;
	}

.fancyDarkTable td, .fancyDarkTable th {
	border: 1px solid #000000;
	padding: 5px;
}

.fancyDarkTable thead tr th {
	padding: 10px 5px 10px 5px;
	}

.fancyDarkTable {
	/*border-collapse: separate;*/
	
	/* text */
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

.fancyDarkTable tbody tr td {
	/* appearance */
	background-color: #48535e;
	background-image: -moz-linear-gradient(
		top,
		rgba(255,255,255,0.0) 0%,
		rgba(255,255,255,0.02) 100%);
	
	background-image: -webkit-gradient(
		linear, left top, left bottom,
		color-stop(0%,rgba(255,255,255,0.0)),
		color-stop(100%,rgba(255,255,255,0.02)));
	border-bottom-color: #22272e;
	border-top-color: #708090;
	border-right-color: #000;
	border-left-color: #3c454f;

	/* size */
	padding: 10px 5px 30px 5px;

	/* text */
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
	text-shadow: 0 -1px 1px #000000;
	}

.fancyDarkTable tbody tr.odd td {
	/* appearance */
	background-color: #3c454f;
	background-image: -moz-linear-gradient(
		top,
		rgba(255,255,255,0.0) 0%,
		rgba(255,255,255,0.02) 100%);
	
	background-image: -webkit-gradient(
		linear, left top, left bottom,
		color-stop(0%,rgba(255,255,255,0.0)),
		color-stop(100%,rgba(255,255,255,0.02)));
	border-right-color: #000;
	}

.fancyDarkTable thead tr th,
.fancyDarkTable tfoot tr td {
	/* appearance */
	background-color: #0b0d10;
	background-image: -moz-linear-gradient(
		top,
		rgba(255,255,255,0.4) 0%,
		rgba(255,255,255,0.2) 50%,
		rgba(255,255,255,0.1) 51%,
		rgba(255,255,255,0.0) 100%);
	
	background-image: -webkit-gradient(
		linear, left top, left bottom,
		color-stop(0%,rgba(255,255,255,0.4)),
		color-stop(50%,rgba(255,255,255,0.2)),
		color-stop(51%,rgba(255,255,255,0.1)),
		color-stop(100%,rgba(255,255,255,0.0)));
		
	/* text */
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	text-shadow: 0 -1px 1px #000;
	}
	
.fancyDarkTable .fht-head {
	-webkit-box-shadow: 0 5px 10px #000;
	z-index: 1;
	position: relative;
	}
	.fht-table
{
		width: 100% !important;
}

#myTable02
{
		width: 100% !important;
}

