<!doctype html>
<!-- Conditional comment for mobile ie7 blogs.msdn.com/b/iemobile/ -->
<!--[if IEMobile 7 ]>    <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />

  <title>Cupcake Retina-ready Mobile Template</title>
  <meta name="description" content="" />

  <!-- Mobile viewport optimization h5bp.com/ad -->
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Home screen icon  Mathias Bynens mathiasbynens.be/notes/touch-icons -->
  <!-- For iPhone 4 with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png" />
  <!-- For first-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png" />
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png" />
  <!-- For nokia devices: -->
  <link rel="shortcut icon" href="img/l/apple-touch-icon.png" />
    
  


  <!-- iOS web app, delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <!-- <script>(function(){var a;if(navigator.platform==="iPad"){a=window.orientation!==90||window.orientation===-90?"img/startup-tablet-landscape.png":"img/startup-tablet-portrait.png"}else{a=window.devicePixelRatio===2?"img/startup-retina.png":"img/startup.png"}document.write('<link rel="apple-touch-startup-image" href="'+a+'"/>')})()</script> -->
  
  <!-- The script prevents links from opening in mobile safari. https://gist.github.com/1042026 -->
  <!-- <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script> -->
  
  <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
  <!--<meta http-equiv="cleartype" content="on">--> <!-- not w3 compatible, use if wanted anyway -->

  <!-- more tags for your 'head' to consider h5bp.com/d/head-Tips -->
  
  
  <!-- fonts -->
  <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'> -->
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600' rel='stylesheet' type='text/css' />

  <!--<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>-->
  
  <!--<link rel="stylesheet" href="css/style.less">-->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/jquery.qtip.min.css" />
  <link rel="stylesheet" href="css/flexslider.css" />
  <link rel="stylesheet" href="css/photoswipe.css" />
  <link rel="stylesheet" href="css/add2home.css" />
    
  
  <link rel="stylesheet/less" href="css/style.php?color=" />
  <script src="js/less-1.3.0.min.js"></script>
  
  <!-- Main Stylesheet -->
  <!--<link rel="stylesheet" href="css/style.css">-->
  
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
  <!-- Splash screen -->
  <div id="splash"> 
    <img id="splash-bg" src="images/splash/splash.png" alt="splash image" />
    <img id="splash-title" src="images/splash/main.png" alt="splash title" />
  </div> 
  <!-- end splash screen -->
  <div id="container">
    <header>
      <div id="header">
        <div class="navigation">
          <a href="pages/default.php">
            <img alt="Image-alt" src="images/icons/tab-bar/home.png" width="24" />
            <em><br />Home</em>
          </a>
          <a href="pages/about.php" id="about">
            <img alt="Image-alt" src="images/icons/tab-bar/man.png" width="24" />
            <em><br />About</em>
          </a>
          <a href="pages/pictures.php" id="portfolio">
            <img alt="Image-alt" src="images/icons/tab-bar/case.png" width="24" />
            <em><br />Portfolio</em>
          </a>
          <a href="pages/blog.php" id="blog">
            <img alt="Image-alt" src="images/icons/tab-bar/brush.png" width="24" />
            <em><br />Blog</em>
          </a>
          <a href="pages/contact.php" id="contact">
            <img alt="Image-alt" src="images/icons/tab-bar/mail.png" width="24" />
            <em><br />Contact</em>
          </a>
          <div class="clear"></div>
        </div>
      </div>
    </header>
    
    <div class="logo-menu">
      <div class="company-info left">
        <h1>Cupcake&nbsp;Design</h1>
        <h2>retina&nbsp;&nbsp;ready&nbsp;&nbsp;template</h2>
      </div>
      <a id="menu-trigger" class="right"><img src="images/icons/menu.png" width="36" /></a>
      <div class="clear"></div>
    </div>
    <div class="page-loader">
      <img alt="Image-alt" src="images/general-loader.gif" />
      <p>Please wait</p>
    </div>
    
    <div class="page">
          </div>
    <footer>
      <div id="footer">
        Copyright &copy; 2012 by Riten Vagadiya
      </div>
    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/jquery.qtip.min.js"></script>
  <script src="js/helper.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/iphone-style-checkboxes.js"></script>
  <script src="js/klass.min.js"></script>
  <script src="js/code.photoswipe.jquery-3.0.5.min.js"></script>
  <script src="js/add2home.js"></script>
  <script src="js/script.js"></script>
  
  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "ur-1eb94470-5bf0-cdf2-b5df-a5cae9a58336"}); </script>
  
  <!-- end scripts-->

  <!-- Debugger - remove for production -->
  <!-- <script src="https://getfirebug.com/firebug-lite.js"></script> -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>

</body>
</html>